<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_online_examinationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="choices">
    <Key>
      <PropertyRef Name="choice_id" />
    </Key>
    <Property Name="choice_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="choice_text" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="int" Nullable="false" />
    <Property Name="dept_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="instructor_id" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="instructor">
    <Key>
      <PropertyRef Name="instructor_id" />
    </Key>
    <Property Name="instructor_id" Type="int" Nullable="false" />
    <Property Name="instructor_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="int" />
    <Property Name="dept_id" Type="int" />
  </EntityType>
  <EntityType Name="instructor_course">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="instructor_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="instructor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="model_answer" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="answer_id" Type="int" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" />
  </EntityType>
  <EntityType Name="stud_course">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="stud_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="stud_id" Type="int" Nullable="false" />
    <Property Name="student_grade" Type="int" />
  </EntityType>
  <EntityType Name="stud_exam">
    <Key>
      <PropertyRef Name="stud_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="stud_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="answer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="stud_id" />
    </Key>
    <Property Name="stud_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="dept_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="topic_id" />
    </Key>
    <Property Name="topic_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="topic" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Questions__cours__7755B73D">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__course_i__44CA3770">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_choices_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="choices" Type="Self.choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="choices">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_instructor">
    <End Role="instructor" Type="Self.instructor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="instructor_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructor_course_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="instructor_course" Type="Self.instructor_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="instructor_course">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructor_course_instructor">
    <End Role="instructor" Type="Self.instructor" Multiplicity="1" />
    <End Role="instructor_course" Type="Self.instructor_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="instructor_id" />
      </Principal>
      <Dependent Role="instructor_course">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stud_course_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="stud_course" Type="Self.stud_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="stud_course">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stud_course_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="stud_course" Type="Self.stud_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stud_id" />
      </Principal>
      <Dependent Role="stud_course">
        <PropertyRef Name="stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stud_exam_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="stud_exam" Type="Self.stud_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="stud_exam">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stud_exam_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="stud_exam" Type="Self.stud_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="stud_exam">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stud_exam_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="stud_exam" Type="Self.stud_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stud_id" />
      </Principal>
      <Dependent Role="stud_exam">
        <PropertyRef Name="stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="coursetopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deletechoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="choices_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptnum" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studId" Type="int" Mode="In" />
  </Function>
  <Function Name="deletetopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topic_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Exam_Correction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="std_id" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="a1" Type="varchar" Mode="In" />
    <Parameter Name="a2" Type="varchar" Mode="In" />
    <Parameter Name="a3" Type="varchar" Mode="In" />
    <Parameter Name="a4" Type="varchar" Mode="In" />
    <Parameter Name="a5" Type="varchar" Mode="In" />
    <Parameter Name="a6" Type="varchar" Mode="In" />
    <Parameter Name="a7" Type="varchar" Mode="In" />
    <Parameter Name="a8" Type="varchar" Mode="In" />
    <Parameter Name="a9" Type="varchar" Mode="In" />
    <Parameter Name="a10" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Exame_Generation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stu_id" Type="int" Mode="In" />
    <Parameter Name="crs_Name" Type="varchar" Mode="In" />
    <Parameter Name="quest_id" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamGeneration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_Id" Type="int" Mode="In" />
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="quest_no" Type="int" Mode="In" />
  </Function>
  <Function Name="examstudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="stud_id" Type="int" Mode="In" />
  </Function>
  <Function Name="firstrepo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="depid" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insertChoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="choices_id" Type="varchar" Mode="In" />
    <Parameter Name="question_id" Type="int" Mode="In" />
    <Parameter Name="choice_text" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseid" Type="int" Mode="In" />
    <Parameter Name="coursename" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptnum" Type="int" Mode="In" />
    <Parameter Name="deptname" Type="varchar" Mode="In" />
    <Parameter Name="insid" Type="int" Mode="In" />
  </Function>
  <Function Name="insertExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_id" Type="int" Mode="In" />
    <Parameter Name="course_id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="insertStud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstname" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="studId" Type="int" Mode="In" />
    <Parameter Name="studPhone" Type="int" Mode="In" />
    <Parameter Name="passStud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="inserttopics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topic_id" Type="int" Mode="In" />
    <Parameter Name="course_id" Type="int" Mode="In" />
    <Parameter Name="topic" Type="varchar" Mode="In" />
  </Function>
  <Function Name="instructorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inst_id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectChoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="choices_id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseid" Type="int" Mode="In" />
  </Function>
  <Function Name="selectDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptnum" Type="int" Mode="In" />
  </Function>
  <Function Name="selectExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="selectinst_crs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inst_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectStud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdId" Type="int" Mode="In" />
  </Function>
  <Function Name="selectstud_crs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectstud_exam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="que_id" Type="int" Mode="In" />
    <Parameter Name="exam_id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectTopics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topic_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="studentinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dpetid" Type="int" Mode="In" />
  </Function>
  <Function Name="updateChoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="choices_id" Type="int" Mode="In" />
    <Parameter Name="choice_text" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="courseid" Type="int" Mode="In" />
    <Parameter Name="coursename" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptnum" Type="int" Mode="In" />
    <Parameter Name="deptname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_id" Type="int" Mode="In" />
    <Parameter Name="crsid" Type="int" Mode="In" />
  </Function>
  <Function Name="updateIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insName" Type="varchar" Mode="In" />
    <Parameter Name="insId" Type="int" Mode="In" />
    <Parameter Name="sal" Type="int" Mode="In" />
  </Function>
  <Function Name="updateStud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studPhone" Type="int" Mode="In" />
    <Parameter Name="studPassword" Type="varchar" Mode="In" />
    <Parameter Name="studId" Type="int" Mode="In" />
  </Function>
  <Function Name="updatetopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topic_id" Type="int" Mode="In" />
    <Parameter Name="topic_Name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="project_online_examinationModelStoreContainer">
    <EntitySet Name="choices" EntityType="Self.choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="instructor" EntityType="Self.instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="instructor_course" EntityType="Self.instructor_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stud_course" EntityType="Self.stud_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stud_exam" EntityType="Self.stud_exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Questions__cours__7755B73D" Association="Self.FK__Questions__cours__7755B73D">
      <End Role="courses" EntitySet="courses" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__course_i__44CA3770" Association="Self.FK__Topics__course_i__44CA3770">
      <End Role="courses" EntitySet="courses" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_choices_Questions" Association="Self.FK_choices_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="choices" EntitySet="choices" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_instructor" Association="Self.FK_Department_instructor">
      <End Role="instructor" EntitySet="instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_courses" Association="Self.FK_Exam_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_instructor_course_courses" Association="Self.FK_instructor_course_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="instructor_course" EntitySet="instructor_course" />
    </AssociationSet>
    <AssociationSet Name="FK_instructor_course_instructor" Association="Self.FK_instructor_course_instructor">
      <End Role="instructor" EntitySet="instructor" />
      <End Role="instructor_course" EntitySet="instructor_course" />
    </AssociationSet>
    <AssociationSet Name="FK_stud_course_courses" Association="Self.FK_stud_course_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="stud_course" EntitySet="stud_course" />
    </AssociationSet>
    <AssociationSet Name="FK_stud_course_student" Association="Self.FK_stud_course_student">
      <End Role="student" EntitySet="student" />
      <End Role="stud_course" EntitySet="stud_course" />
    </AssociationSet>
    <AssociationSet Name="FK_stud_exam_Exam" Association="Self.FK_stud_exam_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="stud_exam" EntitySet="stud_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_stud_exam_Questions" Association="Self.FK_stud_exam_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="stud_exam" EntitySet="stud_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_stud_exam_student" Association="Self.FK_stud_exam_student">
      <End Role="student" EntitySet="student" />
      <End Role="stud_exam" EntitySet="stud_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_student_Department" Association="Self.FK_student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>